{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Medusa (TS)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/.bin/medusa",
      "args": ["develop"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Medusa (port)",
      "port": 9229,
      "restart": false,
      "sourceMaps": true,
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Run & Attach",
      "configurations": ["Launch Medusa (TS)", "Attach to Medusa (port)"],
      "stopAll": true
    }
  ]
}
